# PharmacyMedicineSupplyApp

./: Dockerfile  PharmacyMedicineSupply.csproj  PharmacyMedicineSupply.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Controllers/: DemandController.cs  ScheduleController.cs  UserController.cs
Data/: PMSContext.cs
Migrations/: 20201215075444_TablesCreated.Designer.cs  20201215075444_TablesCreated.cs  PMSContextModelSnapshot.cs
Models/: ErrorViewModel.cs  JWT.cs  MedicineDemand.cs  MedicineStock.cs  RepSchedule.cs  RepScheduleDto.cs  ScheduleDate.cs  Supply.cs  SupplyDto.cs  User.cs
Properties/: launchSettings.json
Providers/: DemandProvider.cs  IDemandProvider.cs  IRepScheduleProvider.cs  IUserProvider.cs  RepScheduleProvider.cs  UserProvider.cs
Repositories/: IRepScheduleRepo.cs  ISupplyRepo.cs  RepScheduleRepo.cs  SupplyRepo.cs
Views/: _ViewImports.cshtml
Views/Demand/: DisplaySupply.cshtml  Index.cshtml  NoStock.cshtml
Views/Schedule/: Index.cshtml  NoSchedule.cshtml  Schedule.cshtml
Views/Shared/: Error.cshtml  Unauthorized.cshtml  _Layout.cshtml
Views/User/: Index.cshtml  Login.cshtml  Logout.cshtml
